{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm install --frozen-lockfile && pnpm --filter @conectavet/web build",
  "installCommand": "",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "regions": ["gru1"],
  "github": {
    "silent": true,
    "autoAlias": true
  },
  "build": {
    "env": {
      "ENABLE_EXPERIMENTAL_COREPACK": "1"
    }
  },
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "true"
  }
}