{
  "cli": {
    "version": ">= 5.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3001",
        "EXPO_PUBLIC_WS_URL": "ws://localhost:3001/ws/queue",
        "EXPO_PUBLIC_LIVEKIT_URL": "ws://localhost:7880"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3001",
        "EXPO_PUBLIC_WS_URL": "ws://localhost:3001/ws/queue"
      }
    },
    "production": {
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "http://localhost:3001",
        "EXPO_PUBLIC_WS_URL": "ws://localhost:3001/ws/queue"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
